{
  "name": "@mantle/web",
  "version": "0.92.0",
  "private": true,
  "type": "module",
  "scripts": {
    "app-runtime": "pnpm --filter @mantle/app-build build:runtime",
    "predev": "pnpm run app-runtime",
    "dev": "next dev --turbo",
    "prebuild": "pnpm run app-runtime",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "worker:dev": "tsx --watch --env-file-if-exists=./.env.local workers/email-sync.ts",
    "worker:telegram:dev": "tsx --watch --env-file-if-exists=./.env.local workers/telegram-poll.ts",
    "worker:microsoft:dev": "tsx --watch --env-file-if-exists=./.env.local workers/microsoft-sync.ts",
    "worker:files:dev": "tsx --watch --env-file-if-exists=./.env.local workers/files-watch.ts",
    "worker:docs:dev": "tsx --watch --env-file-if-exists=./.env.local workers/docs-sync.ts",
    "worker:events:dev": "tsx --watch --env-file-if-exists=./.env.local workers/events-reminders.ts",
    "worker:calendar:dev": "tsx --watch --env-file-if-exists=./.env.local workers/calendar-sync.ts",
    "worker:push:dev": "tsx --watch --env-file-if-exists=./.env.local workers/push-notify.ts",
    "pgboss:init": "tsx --env-file-if-exists=./.env.local scripts/pgboss-init.ts",
    "apps:push": "tsx --env-file-if-exists=./.env.local scripts/apps-push.ts",
    "seed:telegram": "tsx --env-file-if-exists=./.env.local scripts/seed-telegram.ts",
    "seed:heartbeat-demo": "tsx --env-file-if-exists=./.env.local scripts/seed-get-to-know-user.ts",
    "seed:coder": "tsx --env-file-if-exists=./.env.local scripts/seed-coder-agent.ts",
    "seed:remy": "tsx --env-file-if-exists=./.env.local scripts/seed-remy.ts",
    "seed:researcher": "tsx --env-file-if-exists=./.env.local scripts/seed-researcher.ts",
    "seed:reader": "tsx --env-file-if-exists=./.env.local scripts/seed-reader.ts",
    "seed:docs": "tsx --env-file-if-exists=./.env.local scripts/seed-docs.ts",
    "seed:pages": "tsx --env-file-if-exists=./.env.local scripts/seed-pages-agent.ts",
    "seed:tables": "tsx --env-file-if-exists=./.env.local scripts/seed-tables-agent.ts",
    "seed:toolsmith": "tsx --env-file-if-exists=./.env.local scripts/seed-toolsmith-agent.ts",
    "seed:appsmith": "tsx --env-file-if-exists=./.env.local scripts/seed-appsmith-agent.ts",
    "seed:tables-skill": "tsx --env-file-if-exists=./.env.local scripts/seed-tables-skill.ts",
    "seed:rich-writing": "tsx --env-file-if-exists=./.env.local scripts/seed-rich-writing-skill.ts",
    "seed:tool-groups": "tsx --env-file-if-exists=./.env.local scripts/seed-tool-groups.ts",
    "seed:location": "tsx --env-file-if-exists=./.env.local scripts/seed-location.ts",
    "test:fire-heartbeat": "tsx --env-file-if-exists=./.env.local scripts/test-fire-heartbeat.ts",
    "extract:backfill": "tsx --env-file-if-exists=./.env.local scripts/extract-backfill.ts",
    "relations:backfill": "tsx --env-file-if-exists=./.env.local scripts/relations-backfill.ts",
    "entities:dedupe": "tsx --env-file-if-exists=./.env.local scripts/entities-dedupe.ts",
    "backfill:block-ids": "tsx --env-file-if-exists=./.env.local scripts/backfill-block-ids.ts",
    "backfill:conversation": "tsx --env-file-if-exists=./.env.local scripts/backfill-conversation.ts",
    "dedupe:edges": "tsx --env-file-if-exists=./.env.local scripts/dedupe-edges.ts",
    "regenerate:digests": "tsx --env-file-if-exists=./.env.local scripts/regenerate-digests.ts",
    "backfill:digest-embeddings": "tsx --env-file-if-exists=./.env.local scripts/backfill-digest-embeddings.ts",
    "re-embed": "tsx --env-file-if-exists=./.env.local scripts/re-embed.ts",
    "eval:recall": "tsx --env-file-if-exists=./.env.local scripts/eval-recall.ts",
    "widen:content-hits": "tsx --env-file-if-exists=./.env.local scripts/widen-content-hits.ts",
    "backfill:email-salience": "tsx --env-file-if-exists=./.env.local scripts/backfill-email-salience.ts",
    "classify:backfill": "tsx --env-file-if-exists=./.env.local scripts/classify-backfill.ts",
    "purge:noncontact": "tsx --env-file-if-exists=./.env.local scripts/purge-noncontact-emails.ts",
    "rotate:master-key": "tsx --env-file-if-exists=./.env.local scripts/rotate-master-key.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.726.0",
    "@dbos-inc/dbos-sdk": "^4.22.6",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@mantle/agent-runtime": "workspace:*",
    "@mantle/api-keys": "workspace:*",
    "@mantle/app-build": "workspace:*",
    "@mantle/assistant-runtime": "workspace:*",
    "@mantle/calendar": "workspace:*",
    "@mantle/client-types": "workspace:*",
    "@mantle/content": "workspace:*",
    "@mantle/crypto": "workspace:*",
    "@mantle/db": "workspace:*",
    "@mantle/email": "workspace:*",
    "@mantle/embeddings": "workspace:*",
    "@mantle/files": "workspace:*",
    "@mantle/heartbeats": "workspace:*",
    "@mantle/microsoft": "workspace:*",
    "@mantle/rules": "workspace:*",
    "@mantle/search": "workspace:*",
    "@mantle/storage": "workspace:*",
    "@mantle/telegram": "workspace:*",
    "@mantle/tools": "workspace:*",
    "@mantle/tracing": "workspace:*",
    "@mantle/turn-stream": "workspace:*",
    "@mantle/voice": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@napi-rs/canvas": "~0.1.100",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.101.1",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.3",
    "@tiptap/core": "^3.23.5",
    "@tiptap/extension-code-block-lowlight": "^3.23.6",
    "@tiptap/extension-drag-handle-react": "^3.23.5",
    "@tiptap/extension-highlight": "^3.23.6",
    "@tiptap/extension-mathematics": "^3.23.6",
    "@tiptap/extension-mention": "^3.23.6",
    "@tiptap/extension-placeholder": "^3.23.5",
    "@tiptap/extension-table": "^3.23.6",
    "@tiptap/extension-task-item": "^3.23.6",
    "@tiptap/extension-task-list": "^3.23.6",
    "@tiptap/extension-typography": "^3.23.6",
    "@tiptap/pm": "^3.23.5",
    "@tiptap/react": "^3.23.5",
    "@tiptap/starter-kit": "^3.23.5",
    "@tiptap/suggestion": "^3.23.5",
    "@xyflow/react": "^12.3.5",
    "bcryptjs": "^2.4.3",
    "boring-avatars": "^2.0.4",
    "chokidar": "^4.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dagre": "^0.8.5",
    "date-fns": "^4.1.0",
    "diff": "^9.0.0",
    "docx": "^9.5.1",
    "drizzle-orm": "^0.38.3",
    "esbuild": "^0.24.2",
    "exceljs": "^4.4.0",
    "hast-util-to-html": "^9.0.5",
    "heic-convert": "^2.1.0",
    "katex": "^0.16.47",
    "libsodium-wrappers": "^0.8.4",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.469.0",
    "marked": "^18.0.4",
    "next": "^15.1.4",
    "next-themes": "^0.4.6",
    "pdf-to-png-converter": "^4.0.0",
    "pg-boss": "^10.1.6",
    "postgres": "^3.4.5",
    "prettier": "^3.8.3",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.7.1",
    "recharts": "^2.15.4",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.3",
    "systeminformation": "^5.23.8",
    "tailwind-merge": "^3.5.0",
    "vaul": "^1.1.2",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/bcryptjs": "^2.4.6",
    "@types/dagre": "^0.7.52",
    "@types/katex": "^0.16.8",
    "@types/libsodium-wrappers": "^0.8.2",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.5",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.4",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.2.2",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
