{
  "name": "@mantle/client-web",
  "version": "0.200.0",
  "private": true,
  "description": "Mantle owner UI \u2014 the zero-secret client Next app. Talks to the server origin via bearer + CORS; holds no SESSION_SECRET, no DB, no server packages.",
  "scripts": {
    "app-runtime": "APP_RUNTIME_OUT=\"$PWD/public/app-runtime\" pnpm --filter @mantle/app-build build:runtime",
    "predev": "pnpm run app-runtime",
    "dev": "next dev",
    "prebuild": "pnpm run app-runtime",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@mantle/agent-runtime": "workspace:*",
    "@mantle/client-types": "workspace:*",
    "@mantle/content": "workspace:*",
    "@mantle/email": "workspace:*",
    "@mantle/microsoft": "workspace:*",
    "@mantle/voice": "workspace:*",
    "@mantle/web-ui": "workspace:*",
    "@tanstack/react-query": "^5.101.3",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.7",
    "@tiptap/core": "^3.28.0",
    "@tiptap/extension-code-block-lowlight": "^3.28.0",
    "@tiptap/extension-drag-handle-react": "^3.28.0",
    "@tiptap/extension-highlight": "^3.28.0",
    "@tiptap/extension-mathematics": "^3.28.0",
    "@tiptap/extension-mention": "^3.28.0",
    "@tiptap/extension-placeholder": "^3.28.0",
    "@tiptap/extension-table": "^3.28.0",
    "@tiptap/extension-task-item": "^3.28.0",
    "@tiptap/extension-task-list": "^3.28.0",
    "@tiptap/extension-typography": "^3.28.0",
    "@tiptap/pm": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "@tiptap/suggestion": "^3.28.0",
    "@xyflow/react": "^12.11.2",
    "boring-avatars": "^2.0.4",
    "dagre": "^0.8.5",
    "date-fns": "^4.4.0",
    "diff": "^9.0.0",
    "katex": "^0.18.1",
    "lowlight": "^3.3.0",
    "lucide-react": "^1.25.0",
    "marked": "^18.0.7",
    "next": "^16.2.10",
    "next-themes": "^0.4.6",
    "react": "^19.2.7",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.12.2",
    "recharts": "^3.10.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.3",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@tailwindcss/postcss": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "postcss": "^8.5.21",
    "@types/dagre": "^0.7.52"
  }
}
