{
  "name": "mantle",
  "version": "0.160.14",
  "private": true,
  "description": "Mantle — an AI-queryable life tree.",
  "license": "SEE LICENSE IN LICENSE.md",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "predev": "bash scripts/preflight-dev.sh",
    "dev": "concurrently -n web,api,mcp,worker,tg,files,docs,events,maint,runs -c blue,red,magenta,green,yellow,gray,blue,white,cyan,green \"pnpm -C apps/web dev\" \"pnpm -C apps/api dev\" \"pnpm -C apps/mcp dev\" \"pnpm -C apps/web worker:dev\" \"pnpm -C apps/web worker:telegram:dev\" \"pnpm -C apps/web worker:files:dev\" \"pnpm -C apps/web worker:docs:dev\" \"pnpm -C apps/web worker:events:dev\" \"pnpm -C apps/web worker:maintenance:dev\" \"pnpm -C apps/web worker:runs:dev\"",
    "predev:web": "bash scripts/preflight-dev.sh",
    "dev:web": "pnpm -C apps/web dev",
    "dev:fe": "bash scripts/dev-frontend.sh",
    "predev:api": "bash scripts/preflight-dev.sh",
    "dev:api": "pnpm -C apps/api dev",
    "dev:mcp": "pnpm -C apps/mcp dev",
    "dev:worker": "pnpm -C apps/web worker:dev",
    "dev:telegram": "pnpm -C apps/web worker:telegram:dev",
    "dev:files": "pnpm -C apps/web worker:files:dev",
    "dev:docs": "pnpm -C apps/web worker:docs:dev",
    "dev:events": "pnpm -C apps/web worker:events:dev",
    "build": "pnpm -r build",
    "version:bump": "node scripts/bump-version.mjs",
    "apps:push": "pnpm -C apps/web apps:push",
    "licenses:notices": "node scripts/generate-notices.mjs",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,mjs,cjs}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,mjs,cjs}\"",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "pnpm -r typecheck && pnpm lint && pnpm format:check && vitest run",
    "db:migrate": "pnpm -C packages/db migrate",
    "db:studio": "pnpm -C packages/db studio",
    "extract:backfill": "pnpm -C apps/web extract:backfill",
    "dedupe:edges": "pnpm -C apps/web dedupe:edges",
    "backfill:rfc-msg-id": "pnpm -C packages/email backfill:rfc-msg-id",
    "re-embed": "pnpm -C apps/web re-embed",
    "maintain": "pnpm -C apps/web maintain",
    "start": "bash scripts/up.sh",
    "stop": "docker compose -f docker-compose.dev.yml down",
    "up": "bash scripts/up.sh",
    "down": "docker compose -f docker-compose.dev.yml down",
    "reset": "bash scripts/reset.sh",
    "infra:up": "docker compose -f docker-compose.dev.yml up -d --wait",
    "infra:down": "docker compose -f docker-compose.dev.yml down",
    "infra:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "infra:psql": "docker exec -it mantle_pg psql -U postgres -d postgres",
    "prod:build-push": "bash scripts/docker-build-push.sh",
    "prod:up": "docker compose up -d --wait",
    "prod:down": "docker compose down",
    "prod:logs": "docker compose logs -f",
    "db:dump": "bash scripts/db-dump.sh",
    "db:restore": "bash scripts/db-restore.sh",
    "db:tunnel": "bash scripts/prod-db-tunnel.sh up",
    "db:tunnel:down": "bash scripts/prod-db-tunnel.sh down",
    "tailscale:serve": "bash scripts/prod-tailscale-serve.sh up",
    "tailscale:serve:status": "bash scripts/prod-tailscale-serve.sh status"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.2.10",
    "concurrently": "^9.2.4",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
