{
  "name": "mantle",
  "version": "0.0.1",
  "private": true,
  "description": "Mantle — Jason's AI-queryable life tree.",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n web,mcp,worker,tg,files,agent -c blue,magenta,green,yellow,gray,cyan \"pnpm -C apps/web dev\" \"pnpm -C apps/mcp dev\" \"pnpm -C apps/web worker:dev\" \"pnpm -C apps/web worker:telegram:dev\" \"pnpm -C apps/web worker:files:dev\" \"pnpm -C apps/agent dev\"",
    "dev:web": "pnpm -C apps/web dev",
    "dev:mcp": "pnpm -C apps/mcp dev",
    "dev:worker": "pnpm -C apps/web worker:dev",
    "dev:telegram": "pnpm -C apps/web worker:telegram:dev",
    "dev:files": "pnpm -C apps/web worker:files:dev",
    "dev:agent": "pnpm -C apps/agent dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "pnpm -C packages/db migrate",
    "db:studio": "pnpm -C packages/db studio",
    "extract:backfill": "pnpm -C apps/web extract:backfill",
    "re-embed": "pnpm -C apps/web re-embed",
    "up": "bash scripts/up.sh",
    "down": "docker compose -f docker-compose.dev.yml down",
    "infra:up": "docker compose -f docker-compose.dev.yml up -d --wait",
    "infra:down": "docker compose -f docker-compose.dev.yml down",
    "infra:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "infra:psql": "docker exec -it mantle_pg psql -U postgres -d postgres"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
