{
  "name": "@mantle/mcp",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/server.ts",
  "scripts": {
    "dev": "tsx --watch --env-file-if-exists=../../apps/web/.env.local src/server.ts",
    "start": "tsx --env-file-if-exists=../../apps/web/.env.local src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mantle/db": "workspace:*",
    "@mantle/mcp-core": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "drizzle-orm": "^0.38.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.23.1",
    "typescript": "^5.7.2"
  }
}
